# sparkPOC

./: README.md  pom.xml
src/main/java/spark/: TLCYellowTaxiPOC.java
src/main/resources/: trip_yellow_taxi.data
